# UserNotifications_microservice

./: Dockerfile  History.md  README.md  UserNotifications.sln  packages - Atalho.lnk
Docker/: compose.yml
RabbitConsumerService/: Consumer.cs  Program.cs  RabbitConsumerService.csproj
Scripts/: Deletar banco_1.sql  Insert Subscription.sql  InsertUser.sql  SQLQuery_1.sql  deletar.sql  referenciar chave estrangeira.sql
UserNotification.Tests/: Class1.cs
UserNotification.Tests/Repository/: UserRepositoryTests.cs
UserNotification.Tests/Services/: UserServiceTests.cs
UserNotificationApi.TestAuto/: UserNotificationApi.TestAuto.csproj
UserNotificationApi.TestAuto/Features/: SubscriptionApiAutoTest.feature  SubscriptionApiAutoTest.feature.cs  UserApiTest.feature  UserApiTestAuto.feature  UserApiTestAuto.feature.cs
UserNotificationApi.TestAuto/StepDefinitions/: GivenStepDefinitions.cs  SubscriptionApiAutoTestStepDefinitions.cs  UserStepDefinitions.cs
UserNotificationTests/: Class1.cs  PedidoEndPointV1.cs  UserNotificationTestUnit.csproj
UserNotificationTests/Mocks/: MockDB.cs
UserNotificationTests/Services/: SubscriptionServiceTest.cs  UserServiceTests.cs
UserNotifications/: Program.cs  UserNotifications.Api.csproj  UserNotifications.csproj  WeatherForecast.cs  appsettings.json
UserNotifications.Tests/: UserNotification.Tests.csproj
UserNotifications.Tests/Services/: UserServiceTests.cs
UserNotifications/Context/: AppDbContext.cs
UserNotifications/Controllers/: RecordSubscription.cs  RecordSubscriptionController.cs  SubscriptionController.cs  (+4 more)
(+40 files in other folders)
